# maux

./: .gitignore  Directory.Build.props  LICENSE  Maux.sln  Maux.sln.DotSettings  README.md
Maux.Mvvm/: ExecutingThread.cs  IMauxApplication.cs  Maux.Mvvm.csproj  Maux.Mvvm.csproj.DotSettings  MauxApplication.cs  MauxContentPage.cs  MauxIntent.cs  MauxPageModel.cs  ScopedRouteFactory.cs
Maux.Mvvm/Extensions/: MauxMauiAppBuilderExtensions.cs  MauxNavigationBuilder.cs
Maux.Mvvm/Markup/: ShellContentTemplateExtension.cs
Maux.Mvvm/Navigation/: AppNavigation.cs  ShellNavigation.cs  ShellNavigationChunk.cs  ShellParameters.cs
Maux.Mvvm/Shell/: MauxShellPage.cs
Maux.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Maux.Sample.App.sln  Maux.Sample.csproj  Maux.Sample.csproj.DotSettings
Maux.Sample/Controls/: MaterialIconSource.cs
Maux.Sample/Models/: Appointment.cs  Customer.cs  ModelBase.cs
Maux.Sample/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AgendaPage.xaml  AgendaPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  InitializationPage.xaml  InitializationPage.xaml.cs
Maux.Sample/Resources/Converters/: Toolkit.xaml
Maux.Sample/Resources/Styles/: Colors.xaml  MaterialIcons.xaml  Styles.xaml
Maux.Sample/Services/: AppointmentService.cs  CustomerService.cs  ModelServiceBase.cs
Maux.Sample/ViewModels/: AboutPageModel.cs  AgendaPageModel.cs  AppointmentPageModel.cs
Maux.Sample/ViewModels/Data/: AppointmentViewModel.cs
